tests-testing:
  stage: test
  image: debian:testing
  script:
    - apt-get update
    - apt-get build-dep -y .
    - dpkg-buildpackage -us -uc -tc

tests-unstable:
  stage: test
  image: debian:unstable
  script:
    - apt-get update
    - apt-get build-dep -Ppkg.debputy.ci -y .
    - dpkg-buildpackage -us -uc -tc

tests-unstable-coverage:
  stage: test
  image: debian:unstable
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  script:
    - apt-get update
    - apt-get build-dep -y .
    - apt-get install -y python3-pytest-cov
    - PYTHONPATH=. py.test-3 -v --cov --cov-branch --doctest-modules --junit-xml=xunit-report.xml --cov-report term --cov-report html:htmlcov --cov-report xml:coverage.xml
  after_script:
  - apt-get install python3-coverage
  - python3-coverage html
  artifacts:
    paths:
      - htmlcov
    reports:
      junit: xunit-report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

pages:
  stage: deploy
  script:
  - mkdir public
  - mv htmlcov public/
  dependencies:
    - tests-unstable-coverage
  artifacts:
    paths:
    - public
  only:
  - main
