Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2022 Niels Thykier <niels@thykier.net>
License: GPL-2+

Files: deb_packer.py
Copyright: 2022 Niels Thykier <niels@thykier.net>
           2022 Chris Hofstaedtler <zeha@debian.org>
License: GPL-2+

Files: src/debputy/lsp/text_edit.py
Copyright: Copyright 2017-2020 Palantir Technologies, Inc.
           Copyright 2021- Python Language Server Contributors.
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
 CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files: tests/*
Copyright: 2022 Niels Thykier <niels@thykier.net>
           2022 Chris Hofstaedtler <zeha@debian.org>
License: GPL-2+

Files: dh_debputy
Copyright: 1997-2011 Joey Hess <joeyh@debian.org>
           2015-2022 Niels Thykier <niels@thykier.net>
Comment: It is 95% copy-paste of dh_builddeb
License: GPL-2+

Files: src/debputy/lsp/vendoring/_deb822_repro/*
Copyright:
    2021       Niels Thykier <niels@thykier.net>
License: GPL-2+
Comment: Embedded copy of part of `python-debian` with patches. The patches are pending
 review at https://salsa.debian.org/python-debian-team/python-debian/-/merge_requests/130
